body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.settings-container {
    margin-bottom: 20px;
    padding: 10px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.settings-container label {
    margin-right: 10px;
}

.settings-container select {
    padding: 5px;
    font-size: 16px;
}

.chessboard-container {
    display: grid;
    grid-template-columns: repeat(8, 70px);
    grid-template-rows: repeat(8, 70px);
    gap: 0;
    border: 2px solid #333;
    background-color: #eee;
}

.square {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.white {
    background-color: #fff;
}

.black {
    background-color: #000;
}

.piece {
    width: 100%;
    height: 100%;
}
.move-dot {
    width: 15px;
    height: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}
.promotion-ui {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 80%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.75);
    z-index: 1000;
}

.promotion-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    width: 50%;
    height: 50%;
}

.promotion-options img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.check {
    background-color: red !important;
}